<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLE - AUTOMAÇÃO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        body{
            background-color: #9e906e;;
        }
        header{
            width: 100%;
            background-color: #1c1e26;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .logo{
            width: 100%;
            max-width: 300px;
            color: white;
            font-size: 20px;
        }
        header .title{
            width: 100%;
            max-width: 300px;
            color: white;
            font-size: 20px;
        }
        .conteiner{
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
        }
        section{
            background-color: #1c1e26;
            padding: 20px;
            border-radius: 5px;
        }
        section .item-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        section .titulo{
            color: white;
            font-size: 20px;
        }
        section .estado{
            font-size: 13px;
            padding: 3px;
            text-transform: uppercase;
        }
        section .acoes{
            width: 100%;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        section .acoes .button_ligar{
            width: 50%;
            height: 40px;
            background-color: #00ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            font-weight:bold;
            color: black;
            margin-right: 10px;
            transition: all 0.2s;
            border-radius: 10px;
        }
        section .acoes .button_ligar:hover{
            background-color: green;
            color: white;
        }
        section .acoes .button_desligar{
            width: 50%;
            height: 40px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            font-weight:bold;
            color: black;
            margin-right: 10px;
            transition: all 0.2s;
            border-radius: 10px;
        }
        section .acoes .button_desligar:hover{
            background-color: rgba(255, 0, 0, 0.541);
            color:white;
        }
        .barratemp{
                height: 100px;
                width: 100px;
                background-color: yellow;
                margin: auto;
                border-radius: 50%;
                overflow: hidden;
            }
        .cont{
            height: 50px;
            width: 100px;
        }

        .on{
            background-color: #00ff00;
            color: black;
            border-radius: 3px;
        }
        .off{
            background-color: red;
            color: white;
            border-radius: 3px;
        }

        /*Regras quando for um pc*/
        @media(min-width:700px){
            header{
                justify-content: space-between;
                padding: 20px 60px 20px 60px;
            }
            .conteiner{
                justify-content: center;
                padding: 20px 40px 20px 40px;
                flex-wrap: wrap;
            }
            section{
                width: 30%;
                margin: 20px;
            }
        }
        /*Regras quando for um celular*/
        @media(max-width:700px){
            header{
                justify-content: center;
                padding: 30px 10px 20px 10px;
                flex-direction: column;
                align-items: center;
            }
            header .logo{
                justify-content: center;
                align-items: center;
            }
            header .title{
                justify-content: center;
                align-items: center;
            }
            .conteiner{
                padding: 20px;
                flex-direction: column;
            }
            section{
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
    <script>
        function button_ligado(){
            button_ligar.style.backgroundColor = ;
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">TLE</div>
        <div class="title">QUADRO DE CONTROLE</div>
    </header>
    <div class="conteiner">
        <section>
            <div class="item-head">
            <div class="titulo">Quadro de Comando</div>
                <div class="estado on">on</div>
            </div>
            <div class="acoes">
                <button class="button_ligar" onclick ="button_ligado" value="ligar">ligar</button>
                <button class="button_desligar" value="desligar">desligar</button>
            </div>
        </section>
        <section>
            <div class="item-head">
            <div class="titulo">Motor da Correia 01</div>
                <div class="estado on">on</div>
            </div>
            <div class="acoes">
                <button class="button_ligar" onclick ="button_ligado" value="ligar">ligar</button>
                <button class="button_desligar" value="desligar">desligar</button>
            </div>
        </section>
        <section>
            <div class="item-head">
            <div class="titulo">Temperatura</div>
                <div class="barratemp">
                    <div class="cont" style="background-color: red;"></div>
                    <div class="cont" style="background-color: green;"></div>
                    
                </div>
                
            </div>
        </section>
        
    </div>

    <footer>

    </footer>
</body>
</html>